<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SUD-8w-5sn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WS1617_Mobu_MaKaMaGameshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-g5-Nfy">
                                <rect key="frame" x="-16" y="0.0" width="407" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-mO-zD5">
                                        <rect key="frame" x="0.0" y="20" width="407" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaKaMa Gameshop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="619-nb-lZy">
                                                <rect key="frame" x="108" y="8" width="190" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="619-nb-lZy" firstAttribute="centerX" secondItem="xw1-mO-zD5" secondAttribute="centerX" id="57V-lb-iaF"/>
                                            <constraint firstAttribute="height" constant="41" id="kqf-pj-aoA"/>
                                            <constraint firstItem="619-nb-lZy" firstAttribute="centerY" secondItem="xw1-mO-zD5" secondAttribute="centerY" id="wye-dB-kwj"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-tD-sGT">
                                        <rect key="frame" x="0.0" y="61" width="407" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="Ofo-zQ-gJl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-N7-0Gj">
                                        <rect key="frame" x="0.0" y="186" width="407" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUHEITEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-KP-zZV">
                                                <rect key="frame" x="30" y="4" width="83" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MOz-KP-zZV" firstAttribute="centerY" secondItem="lHS-N7-0Gj" secondAttribute="centerY" id="0kk-GI-mFI"/>
                                            <constraint firstItem="MOz-KP-zZV" firstAttribute="leading" secondItem="lHS-N7-0Gj" secondAttribute="leading" constant="30" id="3LN-NP-Tch"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="6Be-99-V9Q"/>
                                            <constraint firstAttribute="height" constant="25" id="boa-qN-Cbc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-9k-4uz">
                                        <rect key="frame" x="0.0" y="219" width="407" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oON-ch-0UA">
                                                <rect key="frame" x="0.0" y="0.0" width="407" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-Wd-Ggw">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-PE-bJK">
                                                        <rect key="frame" x="103" y="0.0" width="99" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-aN-cTk">
                                                        <rect key="frame" x="206" y="0.0" width="98" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-a4-GPW">
                                                        <rect key="frame" x="308" y="0.0" width="99" height="70"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oON-ch-0UA" firstAttribute="leading" secondItem="qpa-9k-4uz" secondAttribute="leading" id="ENF-QP-NwG"/>
                                            <constraint firstAttribute="height" constant="70" id="KpE-AC-PS6"/>
                                            <constraint firstItem="oON-ch-0UA" firstAttribute="centerY" secondItem="qpa-9k-4uz" secondAttribute="centerY" id="LKC-Dj-mzK"/>
                                            <constraint firstAttribute="trailing" secondItem="oON-ch-0UA" secondAttribute="trailing" id="TEo-dX-RBU"/>
                                            <constraint firstItem="oON-ch-0UA" firstAttribute="top" secondItem="qpa-9k-4uz" secondAttribute="top" id="eqZ-gN-qCg"/>
                                            <constraint firstAttribute="bottom" secondItem="oON-ch-0UA" secondAttribute="bottom" id="fsi-aQ-1Bh"/>
                                            <constraint firstItem="oON-ch-0UA" firstAttribute="centerX" secondItem="qpa-9k-4uz" secondAttribute="centerX" id="hZx-OS-rhe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-u6-Kf2">
                                        <rect key="frame" x="0.0" y="297" width="407" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIE TOP 10 SPIELE DES MONATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-x5-ey8">
                                                <rect key="frame" x="30" y="4" width="228" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lAt-x5-ey8" firstAttribute="leading" secondItem="ljN-u6-Kf2" secondAttribute="leading" constant="30" id="Th0-nu-EJJ"/>
                                            <constraint firstAttribute="height" constant="25" id="ZpD-DA-M2F"/>
                                            <constraint firstItem="lAt-x5-ey8" firstAttribute="centerY" secondItem="ljN-u6-Kf2" secondAttribute="centerY" id="whO-g9-N0I"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="minecraftheader" translatesAutoresizingMaskIntoConstraints="NO" id="spf-hD-xFv">
                                        <rect key="frame" x="0.0" y="330" width="407" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bK4-aY-hmx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-Ao-00p">
                                        <rect key="frame" x="0.0" y="488" width="407" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINECRAFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-Km-BeK">
                                                <rect key="frame" x="30" y="4" width="84" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INFO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-8a-6yE">
                                                <rect key="frame" x="337" y="3" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="y2e-Km-BeK" firstAttribute="leading" secondItem="nXM-Ao-00p" secondAttribute="leading" constant="30" id="4Hd-Dp-lhU"/>
                                            <constraint firstAttribute="trailing" secondItem="4gV-8a-6yE" secondAttribute="trailing" constant="-30" id="94a-Dd-x5p"/>
                                            <constraint firstAttribute="height" constant="25" id="BlY-47-pCG"/>
                                            <constraint firstItem="y2e-Km-BeK" firstAttribute="centerY" secondItem="nXM-Ao-00p" secondAttribute="centerY" id="JKY-IV-fwj"/>
                                            <constraint firstItem="4gV-8a-6yE" firstAttribute="centerY" secondItem="nXM-Ao-00p" secondAttribute="centerY" id="k4i-Ii-YYg"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="777" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-vB-gbf">
                                        <rect key="frame" x="14" y="521" width="380" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nXM-Ao-00p" firstAttribute="top" secondItem="lHS-N7-0Gj" secondAttribute="bottom" constant="8" id="4T8-l1-EXv"/>
                                    <constraint firstAttribute="bottom" secondItem="lHS-N7-0Gj" secondAttribute="bottom" constant="456" id="58H-bR-YEC"/>
                                    <constraint firstItem="spf-hD-xFv" firstAttribute="leading" secondItem="Kvd-g5-Nfy" secondAttribute="leading" id="5cJ-OV-i03"/>
                                    <constraint firstAttribute="trailing" secondItem="9dd-vB-gbf" secondAttribute="trailing" id="7Gb-47-pW2"/>
                                    <constraint firstAttribute="trailing" secondItem="spf-hD-xFv" secondAttribute="trailing" id="7vU-Xz-Npg"/>
                                    <constraint firstItem="9dd-vB-gbf" firstAttribute="leading" secondItem="Kvd-g5-Nfy" secondAttribute="leading" id="8s4-VJ-zcK"/>
                                    <constraint firstItem="qpa-9k-4uz" firstAttribute="top" secondItem="lHS-N7-0Gj" secondAttribute="bottom" constant="8" id="A3e-Q8-xTS"/>
                                    <constraint firstItem="spf-hD-xFv" firstAttribute="top" secondItem="qpa-9k-4uz" secondAttribute="bottom" constant="8" id="C3x-kz-VtZ"/>
                                    <constraint firstItem="ljN-u6-Kf2" firstAttribute="top" secondItem="qpa-9k-4uz" secondAttribute="bottom" constant="8" id="Cgk-RF-fUz"/>
                                    <constraint firstItem="spf-hD-xFv" firstAttribute="centerX" secondItem="Kvd-g5-Nfy" secondAttribute="centerX" id="E6L-Mc-cj8"/>
                                    <constraint firstAttribute="trailing" secondItem="xw1-mO-zD5" secondAttribute="trailing" id="HsE-2f-b37"/>
                                    <constraint firstItem="TgP-tD-sGT" firstAttribute="leading" secondItem="Kvd-g5-Nfy" secondAttribute="leading" id="IEf-sn-1yt"/>
                                    <constraint firstItem="lHS-N7-0Gj" firstAttribute="top" secondItem="TgP-tD-sGT" secondAttribute="bottom" constant="8" symbolic="YES" id="Klf-zf-x7x"/>
                                    <constraint firstAttribute="trailing" secondItem="nXM-Ao-00p" secondAttribute="trailing" id="MGA-Jp-jMa"/>
                                    <constraint firstAttribute="trailing" secondItem="xw1-mO-zD5" secondAttribute="trailing" id="MwY-FV-LKz"/>
                                    <constraint firstItem="xw1-mO-zD5" firstAttribute="leading" secondItem="Kvd-g5-Nfy" secondAttribute="leading" id="NA9-nC-Oan"/>
                                    <constraint firstItem="ljN-u6-Kf2" firstAttribute="leading" secondItem="Kvd-g5-Nfy" secondAttribute="leading" id="ORw-GP-5f5"/>
                                    <constraint firstItem="xw1-mO-zD5" firstAttribute="top" secondItem="Kvd-g5-Nfy" secondAttribute="top" constant="20" id="Ofn-yq-ira"/>
                                    <constraint firstItem="xw1-mO-zD5" firstAttribute="centerX" secondItem="Kvd-g5-Nfy" secondAttribute="centerX" id="VHy-LV-byr"/>
                                    <constraint firstItem="lHS-N7-0Gj" firstAttribute="leading" secondItem="Kvd-g5-Nfy" secondAttribute="leading" id="bzi-mA-TqH"/>
                                    <constraint firstItem="xw1-mO-zD5" firstAttribute="leading" secondItem="Kvd-g5-Nfy" secondAttribute="leading" id="eAa-8b-GtA"/>
                                    <constraint firstAttribute="trailing" secondItem="lHS-N7-0Gj" secondAttribute="trailing" id="iDA-Ap-yx8"/>
                                    <constraint firstItem="qpa-9k-4uz" firstAttribute="leading" secondItem="Kvd-g5-Nfy" secondAttribute="leading" id="jJ9-qF-IDe"/>
                                    <constraint firstItem="nXM-Ao-00p" firstAttribute="leading" secondItem="Kvd-g5-Nfy" secondAttribute="leading" id="jJP-gU-1Ws"/>
                                    <constraint firstItem="TgP-tD-sGT" firstAttribute="top" secondItem="xw1-mO-zD5" secondAttribute="bottom" id="kLY-Q1-4Li"/>
                                    <constraint firstAttribute="trailing" secondItem="TgP-tD-sGT" secondAttribute="trailing" id="kOu-Rs-c7m"/>
                                    <constraint firstItem="9dd-vB-gbf" firstAttribute="top" secondItem="nXM-Ao-00p" secondAttribute="bottom" constant="8" id="lMo-9F-wQM"/>
                                    <constraint firstAttribute="trailing" secondItem="ljN-u6-Kf2" secondAttribute="trailing" id="mhw-Jn-xig"/>
                                    <constraint firstAttribute="trailing" secondItem="qpa-9k-4uz" secondAttribute="trailing" id="yFU-0X-C6O"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="900"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kvd-g5-Nfy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PBO-22-v8A"/>
                            <constraint firstItem="Kvd-g5-Nfy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tlz-db-OFg"/>
                            <constraint firstItem="Kvd-g5-Nfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-16" id="lxA-pq-Uo1"/>
                            <constraint firstItem="Kvd-g5-Nfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqY-Z1-Kj2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" id="7pU-Q3-jDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-146.17691154422789"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="VVb-9e-FNx">
            <objects>
                <viewController id="E07-Wi-NYN" customClass="CategoryViewController" customModule="WS1617_Mobu_MaKaMaGameshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQP-wn-rAI"/>
                        <viewControllerLayoutGuide type="bottom" id="kit-RQ-L2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8K0-gj-MFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-jd-uvm">
                                <rect key="frame" x="0.0" y="72" width="375" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="elx-Qb-EAB" customClass="CategoryCell" customModule="WS1617_Mobu_MaKaMaGameshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elx-Qb-EAB" id="baX-af-edA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-X8-84M">
                                                    <rect key="frame" x="23" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Cxa-X8-84M" id="NDC-RR-aTO"/>
                                            <segue destination="Afe-Pe-qJP" kind="show" identifier="toArticleView" id="uyo-MH-abd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFM-fE-3N6"/>
                    <connections>
                        <outlet property="tableView" destination="pxt-jd-uvm" id="B40-6N-fPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRB-DA-8DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="8.5457271364317844"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="SxZ-fm-zGm">
            <objects>
                <viewController id="Afe-Pe-qJP" customClass="ArticleViewController" customModule="WS1617_Mobu_MaKaMaGameshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVm-1C-ONc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfh-aB-vZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIX-nV-Tlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-qz-te6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="81c-B0-fPd" customClass="GameCell" customModule="WS1617_Mobu_MaKaMaGameshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81c-B0-fPd" id="l1V-i2-NPl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gex-hn-c2g">
                                                    <rect key="frame" x="8" y="3" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-j4-DLQ">
                                                    <rect key="frame" x="51" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-UK-bU8">
                                                    <rect key="frame" x="116" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-uM-F70">
                                                    <rect key="frame" x="314" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="34Z-j4-DLQ" id="0Ml-qc-Ov8"/>
                                            <outlet property="gameImageView" destination="gex-hn-c2g" id="o39-2o-XDL"/>
                                            <outlet property="nameLabel" destination="gGG-UK-bU8" id="0QL-Zk-N8T"/>
                                            <outlet property="priceLabel" destination="mVN-uM-F70" id="t0G-WY-mtv"/>
                                            <segue destination="SMa-Cv-xbf" kind="show" identifier="toDetailView" id="ks5-mB-UPo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nrL-qz-te6" id="2iw-lN-8Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TB-lv-aqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="8.5457271364317844"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CyO-L3-aAV">
            <objects>
                <viewController id="SMa-Cv-xbf" customClass="DetailViewController" customModule="WS1617_Mobu_MaKaMaGameshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0d-AO-DhL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ic-s3-Ja4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2u-FI-jr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-VB-K9w">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="sN1-VB-K9w" id="Vhv-dr-a9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzp-gt-ePe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gy4-VP-Xsv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SUD-8w-5sn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dLC-5J-JAa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hoc-Cw-U4y"/>
                        <segue destination="aaI-uZ-dCo" kind="relationship" relationship="viewControllers" id="AjU-Yd-6se"/>
                        <segue destination="hwx-7F-7HQ" kind="relationship" relationship="viewControllers" id="lSW-YK-j1M"/>
                        <segue destination="zmn-u6-fXt" kind="relationship" relationship="viewControllers" id="R5H-eY-8Dx"/>
                        <segue destination="QOt-z2-Qqz" kind="relationship" relationship="viewControllers" id="DdN-iS-jmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqN-3H-1s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-146"/>
        </scene>
        <!--Profil-->
        <scene sceneID="22k-ix-opT">
            <objects>
                <viewController id="aaI-uZ-dCo" customClass="ProfilViewController" customModule="WS1617_Mobu_MaKaMaGameshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUZ-9V-EXG"/>
                        <viewControllerLayoutGuide type="bottom" id="dFo-uO-i6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAm-Kh-LfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgapp" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-dC-iEh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-ko-u3h">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-Ak-Zag">
                                        <rect key="frame" x="138" y="10" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Nr1-ON-vSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WXh-Ak-Zag" firstAttribute="centerX" secondItem="JcQ-ko-u3h" secondAttribute="centerX" id="1Du-V1-Az6"/>
                                    <constraint firstItem="WXh-Ak-Zag" firstAttribute="top" secondItem="JcQ-ko-u3h" secondAttribute="top" constant="10" id="8Il-VS-zyY"/>
                                    <constraint firstItem="WXh-Ak-Zag" firstAttribute="centerY" secondItem="JcQ-ko-u3h" secondAttribute="centerY" id="O8B-zF-oWO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-y8-MzI">
                                <rect key="frame" x="0.0" y="351" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McD-Gb-McL">
                                <rect key="frame" x="0.0" y="313" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gekaufte Spiele" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-0Z-eov">
                                        <rect key="frame" x="133" y="12" width="109" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CMx-0Z-eov" firstAttribute="centerX" secondItem="McD-Gb-McL" secondAttribute="centerX" id="LTc-PR-Z9E"/>
                                    <constraint firstItem="CMx-0Z-eov" firstAttribute="centerY" secondItem="McD-Gb-McL" secondAttribute="centerY" id="phS-Zy-ekh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kreis" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-Fe-Orn">
                                <rect key="frame" x="72" y="91" width="231" height="230"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McD-Gb-McL" firstAttribute="centerY" secondItem="tAm-Kh-LfP" secondAttribute="centerY" id="2lG-dg-vV8"/>
                            <constraint firstAttribute="trailing" secondItem="qYI-dC-iEh" secondAttribute="trailing" id="3VI-rF-WgC"/>
                            <constraint firstItem="JOc-Fe-Orn" firstAttribute="leading" secondItem="tAm-Kh-LfP" secondAttribute="leadingMargin" constant="56" id="3eE-mp-FET"/>
                            <constraint firstItem="qpm-y8-MzI" firstAttribute="leading" secondItem="tAm-Kh-LfP" secondAttribute="leading" id="5LM-bJ-1a2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McD-Gb-McL" secondAttribute="trailing" constant="-16" id="8nU-fx-8EE"/>
                            <constraint firstItem="JOc-Fe-Orn" firstAttribute="top" secondItem="JcQ-ko-u3h" secondAttribute="bottom" constant="30" id="99D-6r-FxV"/>
                            <constraint firstItem="JcQ-ko-u3h" firstAttribute="leading" secondItem="tAm-Kh-LfP" secondAttribute="leading" id="9a6-I5-e4E"/>
                            <constraint firstItem="dFo-uO-i6m" firstAttribute="top" secondItem="qYI-dC-iEh" secondAttribute="bottom" id="CCF-E4-vTB"/>
                            <constraint firstItem="qpm-y8-MzI" firstAttribute="top" secondItem="JOc-Fe-Orn" secondAttribute="bottom" constant="30" id="CtQ-9a-dqP"/>
                            <constraint firstItem="JcQ-ko-u3h" firstAttribute="centerX" secondItem="tAm-Kh-LfP" secondAttribute="centerX" id="Eez-DK-sEt"/>
                            <constraint firstItem="qYI-dC-iEh" firstAttribute="top" secondItem="CUZ-9V-EXG" secondAttribute="bottom" id="FWA-P5-tFk"/>
                            <constraint firstItem="qpm-y8-MzI" firstAttribute="centerX" secondItem="tAm-Kh-LfP" secondAttribute="centerX" id="HNa-kL-eMp"/>
                            <constraint firstItem="McD-Gb-McL" firstAttribute="centerX" secondItem="tAm-Kh-LfP" secondAttribute="centerX" id="UMX-89-A4N"/>
                            <constraint firstItem="qYI-dC-iEh" firstAttribute="leading" secondItem="tAm-Kh-LfP" secondAttribute="leading" id="UOC-Fd-HR0"/>
                            <constraint firstItem="JcQ-ko-u3h" firstAttribute="top" secondItem="CUZ-9V-EXG" secondAttribute="bottom" id="Wgl-55-V3f"/>
                            <constraint firstItem="qpm-y8-MzI" firstAttribute="top" secondItem="McD-Gb-McL" secondAttribute="bottom" constant="-3" id="YMM-qJ-qBo"/>
                            <constraint firstAttribute="trailing" secondItem="JcQ-ko-u3h" secondAttribute="trailing" id="cVn-a3-SzD"/>
                            <constraint firstItem="dFo-uO-i6m" firstAttribute="top" secondItem="JcQ-ko-u3h" secondAttribute="bottom" constant="557" id="cpT-vU-fXq"/>
                            <constraint firstAttribute="trailing" secondItem="qpm-y8-MzI" secondAttribute="trailing" id="dGI-7p-iZz"/>
                            <constraint firstItem="JcQ-ko-u3h" firstAttribute="leading" secondItem="tAm-Kh-LfP" secondAttribute="leading" id="drJ-vX-fCU"/>
                            <constraint firstItem="McD-Gb-McL" firstAttribute="leading" secondItem="tAm-Kh-LfP" secondAttribute="leadingMargin" constant="-16" id="kmk-Dn-AvH"/>
                            <constraint firstAttribute="trailing" secondItem="JcQ-ko-u3h" secondAttribute="trailing" id="nHX-1q-1VG"/>
                            <constraint firstItem="dFo-uO-i6m" firstAttribute="top" secondItem="qpm-y8-MzI" secondAttribute="bottom" id="pw3-hS-74n"/>
                            <constraint firstItem="JOc-Fe-Orn" firstAttribute="centerX" secondItem="tAm-Kh-LfP" secondAttribute="centerX" id="vaw-Lv-nEy"/>
                            <constraint firstItem="qpm-y8-MzI" firstAttribute="height" secondItem="tAm-Kh-LfP" secondAttribute="height" multiplier="0.4" id="we1-fr-8YV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="0og-l5-GT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcd-df-QTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="698.5007496251875"/>
        </scene>
        <!--Wunschliste-->
        <scene sceneID="2O1-ly-FiQ">
            <objects>
                <viewController id="hwx-7F-7HQ" customClass="WunschlisteViewController" customModule="WS1617_Mobu_MaKaMaGameshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfA-cB-BeK"/>
                        <viewControllerLayoutGuide type="bottom" id="QSo-eO-52L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LK-Ys-heQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F34-EU-PyL">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="55E-mj-fdf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunschliste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-37-B4P">
                                <rect key="frame" x="133" y="29" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-bO-P9k">
                                <rect key="frame" x="0.0" y="61" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F34-EU-PyL" firstAttribute="leading" secondItem="4LK-Ys-heQ" secondAttribute="leading" id="6E2-gY-JdK"/>
                            <constraint firstAttribute="trailing" secondItem="F34-EU-PyL" secondAttribute="trailing" id="OMu-de-hQ2"/>
                            <constraint firstAttribute="trailing" secondItem="2bO-bO-P9k" secondAttribute="trailing" id="URI-bf-Wwj"/>
                            <constraint firstItem="QSo-eO-52L" firstAttribute="top" secondItem="2bO-bO-P9k" secondAttribute="bottom" id="WFs-vt-DWe"/>
                            <constraint firstItem="F34-EU-PyL" firstAttribute="centerX" secondItem="4LK-Ys-heQ" secondAttribute="centerX" id="Zgw-f7-apc"/>
                            <constraint firstItem="GLP-37-B4P" firstAttribute="centerX" secondItem="F34-EU-PyL" secondAttribute="centerX" id="Zmg-6q-XA0"/>
                            <constraint firstItem="2bO-bO-P9k" firstAttribute="top" secondItem="F34-EU-PyL" secondAttribute="bottom" id="iZu-qe-l2t"/>
                            <constraint firstItem="F34-EU-PyL" firstAttribute="top" secondItem="YfA-cB-BeK" secondAttribute="bottom" id="kQi-G2-0NS"/>
                            <constraint firstItem="2bO-bO-P9k" firstAttribute="leading" secondItem="4LK-Ys-heQ" secondAttribute="leading" id="sJZ-4X-7Ej"/>
                            <constraint firstItem="GLP-37-B4P" firstAttribute="centerY" secondItem="F34-EU-PyL" secondAttribute="centerY" id="zD5-aO-4VI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wunschliste" id="DEI-sl-dix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx3-hL-62h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="698.5007496251875"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="s0W-gw-4S3">
            <objects>
                <viewController id="zmn-u6-fXt" customClass="WarenkorbViewController" customModule="WS1617_Mobu_MaKaMaGameshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1h-XU-jUv"/>
                        <viewControllerLayoutGuide type="bottom" id="lLf-0i-ZM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XG-0p-1ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-Oc-6Vf">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warenkorb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-GJ-Pa9">
                                        <rect key="frame" x="139" y="8.5" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3mi-PY-2c1"/>
                                    <constraint firstItem="Q2B-GJ-Pa9" firstAttribute="centerY" secondItem="JxG-Oc-6Vf" secondAttribute="centerY" id="9oa-Ny-Xhe"/>
                                    <constraint firstItem="Q2B-GJ-Pa9" firstAttribute="centerX" secondItem="JxG-Oc-6Vf" secondAttribute="centerX" id="UQr-Y8-HtY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-ii-YUT">
                                <rect key="frame" x="0.0" y="61" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-7h-NML">
                                <rect key="frame" x="0.0" y="394.5" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GESAMT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rep-sD-I0h">
                                        <rect key="frame" x="30" y="11.5" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-ir-pCb">
                                        <rect key="frame" x="304.5" y="11.5" width="40.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rrg-ir-pCb" firstAttribute="centerY" secondItem="0HO-7h-NML" secondAttribute="centerY" id="386-TF-nQp"/>
                                    <constraint firstItem="rep-sD-I0h" firstAttribute="centerY" secondItem="0HO-7h-NML" secondAttribute="centerY" id="61I-6M-crR"/>
                                    <constraint firstAttribute="trailing" secondItem="rrg-ir-pCb" secondAttribute="trailing" constant="30" id="cUM-LQ-Vnl"/>
                                    <constraint firstItem="rep-sD-I0h" firstAttribute="leading" secondItem="0HO-7h-NML" secondAttribute="leading" constant="30" id="eU7-My-2Tl"/>
                                    <constraint firstAttribute="height" constant="41" id="nJd-2C-wJh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-wF-ZR1">
                                <rect key="frame" x="0.0" y="435.5" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiermit bestätige ich, dass ich die AGB gelesen und verstanden habe." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezt-hL-auJ">
                                        <rect key="frame" x="100" y="0.0" width="245" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ezt-hL-auJ" firstAttribute="top" secondItem="EfT-wF-ZR1" secondAttribute="top" id="1BE-pa-xRj"/>
                                    <constraint firstAttribute="height" constant="50" id="4ob-UR-dS5"/>
                                    <constraint firstItem="Ezt-hL-auJ" firstAttribute="leading" secondItem="EfT-wF-ZR1" secondAttribute="leading" constant="100" id="86B-wH-JCp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezt-hL-auJ" secondAttribute="trailing" constant="30" id="GR9-HE-Pmp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezt-hL-auJ" secondAttribute="trailing" constant="30" id="GUl-0V-QMr"/>
                                    <constraint firstItem="Ezt-hL-auJ" firstAttribute="centerY" secondItem="EfT-wF-ZR1" secondAttribute="centerY" id="PzF-hB-cPf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f2a-wI-XE9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C40-8V-GHn">
                                <rect key="frame" x="46" y="554" width="283" height="34"/>
                                <color key="backgroundColor" red="0.24727746210000001" green="0.0095451295350000003" blue="0.013136342929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="JETZT KAUFEN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JxG-Oc-6Vf" secondAttribute="trailing" id="0xP-Ym-dxF"/>
                            <constraint firstItem="0HO-7h-NML" firstAttribute="leading" secondItem="6XG-0p-1ex" secondAttribute="leading" id="AAf-vc-c8y"/>
                            <constraint firstItem="EfT-wF-ZR1" firstAttribute="leading" secondItem="6XG-0p-1ex" secondAttribute="leading" id="AS5-2s-n8F"/>
                            <constraint firstItem="ADe-ii-YUT" firstAttribute="leading" secondItem="6XG-0p-1ex" secondAttribute="leading" id="KR7-Z0-1b2"/>
                            <constraint firstItem="0HO-7h-NML" firstAttribute="top" secondItem="ADe-ii-YUT" secondAttribute="bottom" id="TBq-ee-aQG"/>
                            <constraint firstItem="lLf-0i-ZM9" firstAttribute="top" secondItem="C40-8V-GHn" secondAttribute="bottom" constant="30" id="Tjx-QE-tfq"/>
                            <constraint firstAttribute="trailing" secondItem="0HO-7h-NML" secondAttribute="trailing" id="ULP-gw-kgV"/>
                            <constraint firstItem="ADe-ii-YUT" firstAttribute="height" secondItem="6XG-0p-1ex" secondAttribute="height" multiplier="0.5" id="Vyr-H5-MFd"/>
                            <constraint firstItem="ADe-ii-YUT" firstAttribute="top" secondItem="JxG-Oc-6Vf" secondAttribute="bottom" id="WBF-IW-1cD"/>
                            <constraint firstAttribute="trailing" secondItem="ADe-ii-YUT" secondAttribute="trailing" id="ZIp-pH-Qvv"/>
                            <constraint firstItem="EfT-wF-ZR1" firstAttribute="top" secondItem="0HO-7h-NML" secondAttribute="bottom" id="l0q-Cl-XWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C40-8V-GHn" secondAttribute="trailing" constant="30" id="oXr-Me-cKY"/>
                            <constraint firstItem="JxG-Oc-6Vf" firstAttribute="top" secondItem="z1h-XU-jUv" secondAttribute="bottom" id="rnL-hu-3f2"/>
                            <constraint firstAttribute="trailing" secondItem="EfT-wF-ZR1" secondAttribute="trailing" id="sDR-HN-AcZ"/>
                            <constraint firstItem="JxG-Oc-6Vf" firstAttribute="leading" secondItem="6XG-0p-1ex" secondAttribute="leading" id="sp4-mw-5uX"/>
                            <constraint firstItem="ADe-ii-YUT" firstAttribute="centerX" secondItem="6XG-0p-1ex" secondAttribute="centerX" id="wHz-qy-cRq"/>
                            <constraint firstItem="C40-8V-GHn" firstAttribute="leading" secondItem="6XG-0p-1ex" secondAttribute="leadingMargin" constant="30" id="xCA-lO-CgI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Warenkorb" id="Nr8-mh-skq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0k-eT-SHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="698.5007496251875"/>
        </scene>
        <!--Kategorien-->
        <scene sceneID="0Wu-dD-sTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOt-z2-Qqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kategorien" id="S9T-AO-3xW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAk-9y-FTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E07-Wi-NYN" kind="relationship" relationship="rootViewController" id="8vk-Xw-KSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQo-yp-Awu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="164" height="86"/>
        <image name="2" width="164" height="86"/>
        <image name="3" width="164" height="86"/>
        <image name="5" width="164" height="86"/>
        <image name="777" width="164" height="86"/>
        <image name="bgapp" width="320" height="570"/>
        <image name="header" width="768" height="250"/>
        <image name="kreis" width="166" height="166"/>
        <image name="minecraftheader" width="768" height="307"/>
    </resources>
</document>
